# cloud202004

./: README.md  pom.xml
cloud-consumers-order80/: README.md  pom.xml
cloud-consumers-order80/src/main/java/com/stjh/springcloud/: OrderMain80.java
cloud-consumers-order80/src/main/java/com/stjh/springcloud/config/: ApplicationContextConfig.java
cloud-consumers-order80/src/main/java/com/stjh/springcloud/controller/: OrderController.java
cloud-consumers-order80/src/main/java/com/stjh/springcloud/entity/: Payment.java
cloud-consumers-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: README.md  pom.xml
cloud-provider-payment8001/src/main/java/com/jxst/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/jxst/springcloud/config/: MybatisPlusConfig.java  SwaggerConfig.java
cloud-provider-payment8001/src/main/java/com/jxst/springcloud/util/: GlobalExceptionHandler.java  ValidationGroups.java
cloud-provider-payment8001/src/main/resources/: application.yml  banner.txt  log4j2.xml
cloud-provider-payment8001/src/main/resources/sql/: cloud-payment.sql
